{
  "name": "learningwebsocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server" : "node server.js",
    "client" : "node client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tobiasperel/LearningWebSocket.git"
  },
  "author": "peer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tobiasperel/LearningWebSocket/issues"
  },
  "homepage": "https://github.com/tobiasperel/LearningWebSocket#readme",
  "dependencies": {
    "websocket": "^1.0.34",
    "ws": "^8.11.0"
  }
}
